/*

Изначально - Экспериментальный простейший игровой движок (Simple Cell Game Engine), предназначенный для клеточных игр. Игр, где игровое поле представлено сеткой из прямоугольных ячеек. Все игровые элементы могут находиться в пределах клетки.
В дальнейшем перерос в игру "Герой поневоле", про незадачливого отпускника, вынужденного взять в руки оружие, чтобы выручить из беды свою жену.
 
GlobalToDoList:

REF 2 InputController рефакторинг
REF 3 Общий предок всех игровых объектов (сущностей и простых классов), поддерживающий тики
REF Возможно, стоит заменить вьюпорт на камеру - так будет понятнее, 

2022-10-06

*/

namespace TestGame;

internal class Program
{
    static void Main()
    {
        // Сброс и поехали
        Game.ResetGame();
    }
}


